<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Nicole Schwitter is a computational sociologist.">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	<script src="https://kit.fontawesome.com/befb4da461.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css" />
	
	
    <title>Nicole Schwitter</title>
	<link rel="icon" type="image/png" href="img/favicon2.png">
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid col-md-10">
        <a class="navbar-brand" href="#">Nicole Schwitter</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teaching</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- END OF NAVBAR -->

    <div class="container-fluid bg-light">
      <div class="row justify-content-center">
        <div class="col-md-10 bg-white rounded border px-5 py-3 my-3">
          <h1 class="py-3">Grüezi</h1>

          <div class="row">
            <div class="col-md-12 mb-2">
              <p>
                <img
                  class="col-md-3 img-fluid ms-md-4 rounded border border-3 float-end"
                  src="img/avatar.jpg"
				  onmouseover="this.src='img/winkefraktal.gif'"
				  onmouseout="this.src='img/avatar.jpg'"/>
				  
                <p>I am a sociologist with a strong focus on quantitative and computational methods and a broad range of research interests. I am passionate about uncovering novel sources of data and using cutting-edge approaches to answer complex social science questions and advance our understanding of the world.</p>
                <p>I currently hold a Digital Humanities Fellowship from the <a href="https://www.dnb.de/DE/Professionell/Services/WissenschaftundForschung/wissenschaftundforschung_node.html" target="_blank" rel="noopener">German National Library</a> where I am making use of the library catalogue and techniques in natural language processing to better understand the literary development in Germany since 1913.</p>
				<p>I received my PhD in Sociology in January 2023 from the <a href="https://warwick.ac.uk/fac/soc/sociology/staff/schwitternicole" target="_blank" rel="noopener">University of Warwick</a>. In my PhD research which was funded by a <a href="https://meta.wikimedia.org/wiki/Grants:Project/nschwitter/The_Role_of_Offline_Ties_of_Wikipedians" target="_blank" rel="noopener">Wikimedia Project Grant</a>, I focused on the online community Wikipedia and I studied how offline gatherings between Wikipedians affect their online behaviour. Besides, I have also been working on topics regarding social status and prosociality, ethnic violence, and using web data in the social sciences. I have collaborated with Oxfam GB and their impact evaluation team to support them in exploring how to use digital data, in particular on Twitter, for impact evaluations.</p>
				<p>Send me an email to get in touch: <code class="language-plaintext highlighter-rouge">nicole.schwitter.1[at]warwick.ac.uk</code>.</p>
			 </p>
            </div>
          </div>
          
	<div class="row">



			
	
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          <li>Computational Social Sciences</li>
          <li>Social Network Analysis</li>
          <li>Immigration and Discrimination</li>
        </ul>
      </div>
            
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          <li>
		  
		  <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Sociology, 2023</p>
              <p class="institution">University of Warwick</p>
            </div>
          </li>
          
		  <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MA in Sociology, 2017</p>
              <p class="institution">University of Leipzig</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA in Social Sciences &amp; Computer Science, 2015</p>
              <p class="institution">University of Bern</p>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
   </div>
  </div>
    </div>
		  
   <!-- FOOTER -->
	
      <div class="container-fluid justify-content-center d-flex px-0 bg-white border-top">
        <div class="col-md-10 justify-content-between d-flex">

		<span> <a class="u-email" href="mailto:nicole.schwitter.1@warwick.ac.uk"><a href="mailto:nicole.schwitter.1@warwick.ac.uk">nicole.schwitter.1@warwick.ac.uk</a></a>
		</span> 
		<span></span> 

          <span>
            <a class="fab fa-github px-2 link-dark text-decoration-none"
              href="https://github.com/nschwitter"></a>
            <a class="fab fa-twitter px-2 link-dark text-decoration-none"
              href="https://twitter.com/nschwitter"></a>
            <a class="ai ai-google-scholar px-2 link-dark text-decoration-none"
              href="https://scholar.google.co.uk/citations?user=uVA42V4AAAAJ"></a>
            <a class="fa-brands fa-researchgate px-2 link-dark text-decoration-none"
              href="https://www.researchgate.net/profile/Nicole-Schwitter"></a>
            <a class="fa-brands fa-orcid px-2 link-dark text-decoration-none"
              href="https://orcid.org/0000-0002-3837-680X"></a>						
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
